# Cloudinary images service
VUE_APP_CLOUDINARY_KEY=your_api_key
VUE_APP_CLOUDINARY_SECRET=your_api_secret
VUE_APP_CLOUDINARY_PRESET=your_upload_preset
VUE_APP_CLOUDINARY_URL=your_cloud_name

# Graphql API
VUE_APP_API_BASE_URL=your_api_url
