VUE_APP_API_BASE_URL=http://localhost:3000/graphql
VUE_APP_CLOUDINARY_KEY=453742672143515
VUE_APP_CLOUDINARY_SECRET=_xTu_d-z26NEr-TunpjUKKGpcH4
VUE_APP_CLOUDINARY_PRESET=default_media_library_upload_preset_29619e8703a6
VUE_APP_CLOUDINARY_URL=jonathanmicael
VUE_APP_PRIVACY_POLICY_URL=https://www.iubenda.com/termos-e-condicoes/27191590